import tkinter as tk
from tkinter import messagebox
import math

# Initialize history and memory
history = []
memory = 0

# Basic arithmetic operations
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

def power(x, y):
    return x ** y

def square_root(x):
    if x < 0:
        return "Error! Cannot calculate square root of a negative number."
    else:
        return math.sqrt(x)

# Factorial function
def factorial(x):
    if x < 0:
        return "Error! Cannot calculate factorial of a negative number."
    elif x == 0:
        return 1
    else:
        return x * factorial(x-1)

# Create a GUI class
class CalculatorApp:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")

        # Create entry for user input
        self.entry = tk.Entry(master, font=('Arial', 20))
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, ipady=20)

        # Create buttons for arithmetic operations
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('!', 4, 0)  # Add factorial button
        ]

        for (text, row, col) in buttons:
            button = tk.Button(master, text=text, font=('Arial', 18), command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=col, padx=5, pady=5, ipadx=20, ipady=15)

        # Create clear button
        clear_button = tk.Button(master, text='C', font=('Arial', 18), command=self.clear_entry)
        clear_button.grid(row=5, column=0, columnspan=4, padx=5, pady=5, sticky="ew", ipady=15)

    # Function to handle button clicks
    def on_button_click(self, value):
        current_value = self.entry.get()
        if value == '=':
            try:
                result = eval(current_value)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except Exception as e:
                messagebox.showerror("Error", f"Invalid Input: {e}")
        elif value == '!':  # Factorial button
            try:
                num = int(current_value)
                result = factorial(num)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except ValueError:
                messagebox.showerror("Error", "Invalid Input! Please enter an integer.")
            except Exception as e:
                messagebox.showerror("Error", f"Error calculating factorial: {e}")
        else:
            self.entry.insert(tk.END, value)

    # Function to clear the entry
    def clear_entry(self):
        self.entry.delete(0, tk.END)


# Create the main window and start the application
root = tk.Tk()
root.geometry("400x500")  # Set window size
app = CalculatorApp(root)
root.mainloop()
